MONGODB_URI=mongodb+srv://krunalvegda02:krunalvegda02@cluster0.jwybog2.mongodb.net/rcs?retryWrites=true&w=majority

JWT_SECRET=Z9a8xM!2kP@7Lq1dFhR3CwdwdwdWnA5SeTQ
JWT_REFRESH_SECRET=Qp7FJc2Z01W5R!D6xB8dwdwLHTeKaM


JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

FRONTEND_URL=https://rcssender.com/

BCRYPT_ROUNDS=10

CORS_ORIGIN=['http://localhost:5173/' , 'https://www.rcssender.com/' ]
ALLOWED_ORIGINS=['http://localhost:5173/' , 'https://www.rcssender.com/' ]


# Cloudinary
CLOUDINARY_CLOUD_NAME=krunalvegda02
CLOUDINARY_API_KEY=528136484569676
CLOUDINARY_API_SECRET=n2mD1KDBgelVDRstn2ZlD8F6jrY


REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# JIO_ENV='sandbox'
JIO_ENV=production
JIOAPI_BASE_URL=https://api.businessmessaging.jio.com
JIO_SECRET_KEY=f6a4d066-d976-4143-b8e4-cebf24d981b6
JIO_SECRET_ID=6927fac2a34077bfc4bd45a2
JIO_ASSISTANT_ID=6927fac2a34077bfc4bd45a2


# Server
PORT=3000
NODE_ENV=production
NODE_OPTIONS=--max-old-space-size=2048
